spring.application.name=jeesuite-admin-server
server.port=7777

mybatis.type-aliases-package=com.jeesuite.admin.dao.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

jeesuite.mybatis.cacheEnabled=false

#mysql global config
db.group.size=1
db.shard.size=1000
db.driverClass=com.mysql.jdbc.Driver
db.initialSize=2
db.minIdle=1
db.maxActive=10
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.testOnBorrow=false
db.testOnReturn=false

#master
master.db.url=jdbc:mysql://192.168.1.94:3306/springcloud_admin?useUnicode=true&amp;characterEncoding=UTF-8
master.db.username=root
master.db.password=root
master.db.initialSize=2
master.db.minIdle=2
master.db.maxActive=20

spring.thymeleaf.cache=false

monitor.moudules=kafka,scheduler

api.extranet.enabled=true
safe.ipfilter.enabled=false
safe.ipfilter.authcode=12345678

#
cc.encrypt.keyStore.location=/Users/jiangwei/secretkey/configcenter.jks
cc.encrypt.keyStore.password=123456
cc.encrypt.keyStore.type=JCEKS

